[gd_scene format=3 uid="uid://bbvmi0mi5bxou"]

[ext_resource type="Texture2D" uid="uid://dbf2ewes36wkg" path="res://assets/sprites/knight.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://dyhfm8ko66c7w" path="res://player.gd" id="1_g2els"]

[sub_resource type="AtlasTexture" id="AtlasTexture_onrkg"]
atlas = ExtResource("1_4flbx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3pqv"]
atlas = ExtResource("1_4flbx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqtel"]
atlas = ExtResource("1_4flbx")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sweqy"]
atlas = ExtResource("1_4flbx")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8ejyf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_onrkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3pqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqtel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sweqy")
}],
"loop": 1,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8ejyf"]

[node name="Player" type="CharacterBody2D" unique_id=418185349]
script = ExtResource("1_g2els")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=969469259]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_8ejyf")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.70769995

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1852505865]
position = Vector2(0, -5.0000005)
rotation = -0.005616665
scale = Vector2(0.47529113, 0.47529113)
shape = SubResource("CircleShape2D_8ejyf")
